{
    "name": "drupal/sitestudio_config_management",
    "description": "Contains configuration for config filter, config ignore & config split.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "php": ">=7.4",
        "acquia/cohesion": "^7.4.0 || ^8.0.0",
        "drupal/config_ignore": "^3.0",
        "drupal/config_split": "^2.0"
    },
    "require-dev": {
        "drush/drush": "^11.6 || ^12 || ^13"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
